# IdentityServerIntegrationTest

./: IdentityServerFunctionalTests.sln  README.md
src/Services/Client/: Program.cs
src/Services/Identity/: Config.cs  IdentityServer.csproj  Startup.cs  TestController.cs  identityserver4_log.txt  tempkey.rsa
src/Services/NetCore2/Api/: Program.cs  Startup.cs
src/Services/NetCore2/Api.FunctionalTest/: Api.FunctionalTest.csproj  FunctionalTestScrenarios.cs
src/Services/NetCore2/Api.FunctionalTest/Middleware/: AutoAuthorizeMiddleware.cs
src/Services/NetCore2/Api.FunctionalTest/Services/: ApiScenariosBase.cs  ApiTestsStartup.cs  appsettings.json
src/Services/NetCore2/Api/Controllers/: IdentityController.cs
src/Services/NetCore2/Api/Properties/: launchSettings.json
src/Services/NetCore3/ApiNetCore3/: ApiNetCore3.csproj  Program.cs  Startup.cs
src/Services/NetCore3/ApiNetCore3.FunctionalTest/: ApiNetCore3.FunctionalTest.csproj  FunctionalTestScrenarios.cs
src/Services/NetCore3/ApiNetCore3.FunctionalTest/Middleware/: AutoAuthorizeMiddleware.cs
src/Services/NetCore3/ApiNetCore3.FunctionalTest/Services/: ApiScenariosBase.cs  ApiTestsStartup.cs
src/Services/NetCore3/ApiNetCore3/Controllers/: IdentityController.cs
src/Services/NetCore3/ApiNetCore3/Properties/: launchSettings.json
